{
  "name": "bot",
  "version": "1.0.0",
  "description": "afang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "archiver": "^5.0.0",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "delay": "^5.0.0",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.7",
    "googleapis": "^39.2.0",
    "mangadex-full-api": "^3.10.0",
    "ms": "^2.1.2",
    "node-pre-gyp": "^0.17.0",
    "pg": "^8.5.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "rss-parser": "^3.10.0",
    "xmldom": "^0.3.0",
    "xpath": "0.0.29"
  }
}
